
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Programação </title>
    <style>
        .gradient{
            background: linear-gradient(45deg,	#c7d390, #687466, #fbc490,#c7d390, #687466, #fbc490,	#c7d390, #687466, #fbc490,#c7d390, #687466, #fbc490);
            background-size: 300% 300%;
            animation: colors 10s ease infinite;
            font-family: "Montserrat", sans-serif;
            font-size: 35;

            
        }
        @keyframes colors {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }                         
        h2{
            border: 3px solid #fff;
            border-radius: 20px;
            font-size: 29px;
            font-family: "Montserrat", sans-serif;
            text-align: center;
            color: rgb(255, 255, 255);
            width: 100%;
            height: 35px;            
        }
        p{
            text-align: center;
            font-size: 29px;
            font-family: "Montserrat", sans-serif;
        }
        ol{
            font-weight: bold;

        }
        .im01{
            background-image: url(imagem.jpg);
            background-size: 100%;
            border-radius: 25px;
            width:30%;
            height:355px;


        }
        .im02{
            position: absolute;
            background-image: url(imagem01.jpg);
            background-size: 100%;
            border-radius: 25px;
            width:30%;
            height:355px;
            right: 524px;
            top: 704px;
        }
        .im03{
            position: absolute;
            background-image: url(imagem02.jpg);
            background-size: 100%;
            border-radius: 25px;
            width:30%;
            height:355px;
            right: 110px;
            top: 704px;

        }
        li{
            font-size: 18px;
        }
        ol{           
            font-size: 20px;
            font-family: "Montserrat", sans-serif;

        }
        ul{
            font-size: 20px;
            font-family: "Montserrat", sans-serif;
        }
        #test{
            color:#ffffff;
            font-size: 20px;
        }

        
    </style>    
</head>
<body class="gradient">
    <ul>
        <li><strong> IFES Campus Serra </li>
        <li> Dara Mendes Botecchia </li>
        <li> Prog Web 1 </li>
        <li> Virtudes da vida </strong></li>
    </ul>
    <br>
    <ol> 
        <h3> FÉ </h3> 
        <li> Amor </li>
        <li> Esperança </li>    
        <li> Coragem </li>
        <li> Vida </li>
        <br>
    
        <li> Gratidão </li>
        <li> Paciência </li>
        <br>
    </ol>
    <ol>
        <h3> FAMÍLIA </h3>
        <li> Amigos </li>
        <li> Paixão </li>
        <li> Viver é a coisa mais rara do mundo! </li>
        <li> Viva com amor! </li>
        <br>
    </ol>
    <ol>
        <h3> VIVA COM TUDO! </h3>
        <li> Viva! </li>
        <li> Deus acima de tudo!. </li>

    </ol>

    <div class="im01">

    </div>

    <div class="im02">

    </div>

    <div class="im03">

    </div>


    <ul>
        <li><a href="https://ava.cefor.ifes.edu.br/" id="test" rel="external"> Ava Cefor </a></li>
        <li><a href="pag02.htm" id="test" rel="next"> Link para página 02 </a></li>
        <li><a href="#beleza" id="test"> Beleza </a></li>
        <li><a href="#amor" id="test"> Amor </a></li>
        <li><a href="#forca" id="test" > Força </a></li>
    </ul>
 

    <h2> CORAGEM </h2>   
    <p> <strong> Coragem é a primeira das qualidades humanas porque garante todas as outras. </strong></p>
    <br>
    <br>
    <br>

    <h2 id="beleza"> BELEZA </h2>
    <p><strong> ⁠Pele negra </p>
    <p> Ó, que beleza! </p>
    <p> Só podia ser obra da natureza. </p>
    <p> O sol forte </p> 
    <p> E o suor escorrendo na pele </p>
    <p> Combinação perfeita, </p>
    <p> Então é brilho que sai da pele negra. </p>
    <p> Tão bonita, </p> 
    <p> Eu a invejo, </p> 
    <p> Mas é uma inveja saudável </p>   
    <p> Que até versifico, </p>
    <p> Algo tão admirável. </strong></p>

    <br>
    <br>
    <br>
   
    <h2 id="amor"> AMOR </h2>
    <p><strong> Um coração feliz é o resultado inevitável de um coração ardente de amor. </strong></p>
    <br>
    <br>
    <br>


    <h2 id="forca"> FORÇA </h2>
    <p><strong> O Senhor é a minha luz e a minha salvação; </p>
    <p> de quem terei temor? </p>
    <p> O Senhor é o meu forte refúgio; </p>
    <p> de quem terei medo? </p>
    <p> Salmos 27:1 </strong></p>
</body>
</html>
